================================================================================
HOW TO FIX BARCODE ERRORS - 2 CRITICAL FIXES NEEDED
================================================================================

YOU HAVE 2 ERRORS:
  1. ❌ "Data too long for column 'barcode'" - MySQL column too small
  2. ❌ "Template not found: grpo/grpo_detail.html" - Template path not configured

BOTH MUST BE FIXED FOR BARCODES TO WORK!

================================================================================
FIX #1: BARCODE COLUMN SIZE (Choose ONE method)
================================================================================

METHOD A - Simplest (Run SQL file directly):
--------------------------------------------
cd E:\emerald\20251022\10\20251006_BarCode_dev
mysql -u root -p wms_db < fix_barcode_simple.sql

METHOD B - Python Migration Script:
-----------------------------------
1. Edit fix_barcode_columns_mysql.py
2. Add your MySQL password on line 23
3. Run: python fix_barcode_columns_mysql.py
4. Type 'yes' when prompted

METHOD C - Manual SQL Commands:
-------------------------------
mysql -u root -p wms_db

Then run these 3 commands:

ALTER TABLE grpo_items MODIFY COLUMN barcode TEXT;
ALTER TABLE grpo_serial_numbers MODIFY COLUMN barcode TEXT;
ALTER TABLE grpo_batch_numbers MODIFY COLUMN barcode TEXT;

exit;

================================================================================
FIX #2: TEMPLATE PATH (Edit 1 line of code)
================================================================================

File: E:\emerald\20251022\10\20251006_BarCode_dev\modules\grpo\routes.py

Find line 17:
    grpo_bp = Blueprint('grpo', __name__, url_prefix='/grpo')

Change to:
    grpo_bp = Blueprint('grpo', __name__, url_prefix='/grpo', template_folder='templates')

Save the file.

================================================================================
RESTART FLASK
================================================================================

1. Press Ctrl+C to stop Flask
2. Run: python main.py

================================================================================
TEST IT
================================================================================

1. Go to http://127.0.0.1:5000/grpo
2. Click GRPO document #13
3. Add item with serial number
4. Should work without errors! ✅

================================================================================
FILES AVAILABLE FOR YOU
================================================================================

MIGRATION FILES (Pick one to fix barcode columns):
  → fix_barcode_simple.sql - Simplest, just run it (RECOMMENDED)
  → fix_barcode_columns_mysql.py - Python script with verification
  → QUICK_FIX_BARCODE_COLUMN.sql - Same as simple version
  
DOCUMENTATION:
  → COMPLETE_BARCODE_FIX_GUIDE.md - Detailed step-by-step guide
  → STEP_BY_STEP_CHECKLIST.txt - Checklist to follow
  → BARCODE_COLUMN_SIZE_FIX.md - Technical details
  
OTHER GUIDES:
  → README_BARCODE_FIXES.md - Complete overview
  → APPLY_THESE_TWO_FIXES.txt - Quick reference

================================================================================
TOTAL TIME: 5 minutes
================================================================================
