{% extends "base.html" %}

{% block title %}GRPO Detail - {{ grpo_doc.sap_document_number }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i data-feather="file-text"></i>
                            SAP Document: {{ grpo_doc.sap_document_number }}
                        </h5>
                        <div class="text-end">
                            <small class="text-muted">Updated At: {{ grpo_doc.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Status:</strong> 
                                {% if grpo_doc.status == 'draft' %}
                                    <span class="badge bg-secondary">Draft</span>
                                {% elif grpo_doc.status == 'submitted' %}
                                    <span class="badge bg-warning">Submitted</span>
                                {% elif grpo_doc.status == 'approved' %}
                                    <span class="badge bg-success">Approved</span>
                                {% elif grpo_doc.status == 'rejected' %}
                                    <span class="badge bg-danger">Rejected</span>
                                {% elif grpo_doc.status == 'posted' %}
                                    <span class="badge bg-primary">Posted</span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Mode:</strong> 
                                {% if grpo_doc.status == 'draft' %}
                                    <span class="badge bg-info">Draft Mode</span>
                                {% else %}
                                    <span class="badge bg-secondary">View Mode</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Purchase Order Items -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i data-feather="package"></i> 
                        Purchase Order Items
                    </h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Description</th>
                                    <th>Ordered</th>
                                    <th>Open</th>
                                    <th>UoM</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>ITM001</strong></td>
                                    <td>Sample Item 1</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>EA</td>
                                    <td>$50.00</td>
                                    <td><span class="badge bg-success">Open</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="addPOItemToGRPO('ITM001', 'Sample Item 1', 'EA', 'WH001')">
                                            <i data-feather="plus"></i> Add
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ITM002</strong></td>
                                    <td>Sample Item 2</td>
                                    <td>50</td>
                                    <td>30</td>
                                    <td>KGS</td>
                                    <td>$200.00</td>
                                    <td><span class="badge bg-success">Open</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="addPOItemToGRPO('ITM002', 'Sample Item 2', 'KGS', 'WH001')">
                                            <i data-feather="plus"></i> Add
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Received Items -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">
                            <i data-feather="check-square"></i> 
                            Received Items
                        </h6>
                        <button class="btn btn-sm btn-success" onclick="showAddItemModal()">
                            <i data-feather="plus"></i> Add Item
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    {% if grpo_doc.items %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Description</th>
                                    <th>Received Qty</th>
                                    <th>UoM</th>
                                    <th>Warehouse</th>
                                    <th>Batch</th>
                                    <th>Serial/Batch</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in grpo_doc.items %}
                                <tr>
                                    <td><strong>{{ item.item_code }}</strong></td>
                                    <td>{{ item.item_name }}</td>
                                    <td><strong>{{ item.received_quantity }}</strong></td>
                                    <td>{{ item.unit_of_measure or 'EA' }}</td>
                                    <td>{{ item.bin_location or 'N/A' }}</td>
                                    <td>{{ item.batch_number or '-' }}</td>
                                    <td>
                                        {% if item.serial_required == 'Y' or item.batch_required == 'Y' %}
                                        <button class="btn btn-sm btn-info" onclick="openSerialBatchModal({{ item.id }}, '{{ item.item_code }}', '{{ item.item_name }}', {{ item.received_quantity }}, {{ 'true' if item.batch_required == 'Y' else 'false' }}, {{ 'true' if item.serial_required == 'Y' else 'false' }})">
                                            <i data-feather="grid"></i> Manage
                                        </button>
                                        {% else %}
                                        <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if grpo_doc.status in ['draft', 'rejected'] %}
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editItem('{{ item.id }}')">
                                                <i data-feather="edit-2"></i> Edit
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="removeItem('{{ item.id }}')">
                                                <i data-feather="trash-2"></i>
                                            </button>
                                        </div>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i data-feather="info"></i>
                        No items have been received yet. Add items from the purchase order above.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('grpo') }}" class="btn btn-secondary">
                            <i data-feather="arrow-left"></i> Back to GRPO List
                        </a>
                        <div>
                            {% if grpo_doc.status == 'draft' %}
                            <button class="btn btn-success" onclick="submitGRPO('{{ grpo_doc.id }}')">
                                <i data-feather="check"></i> Submit for QC Approval
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Item Modal with Cascading Dropdowns -->
<div class="modal fade" id="addItemModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Item to GRN</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="addItemForm" method="POST" action="{{ url_for('add_grpo_item', grpo_id=grpo_doc.id) }}">
                <div class="modal-body">
                    <!-- Item Code -->
                    <div class="mb-3">
                        <label for="item_code" class="form-label">Item Code <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="item_code" name="item_code" required onchange="onItemCodeChange()">
                    </div>
                    
                    <!-- Item Name -->
                    <div class="mb-3">
                        <label for="item_name" class="form-label">Item Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="item_name" name="item_name" required>
                    </div>
                    
                    <div class="row">
                        <!-- Quantity -->
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="quantity" class="form-label">Quantity <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="quantity" name="quantity" step="0.01" min="1" required>
                            </div>
                        </div>
                        
                        <!-- Unit of Measure -->
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="unit_of_measure" class="form-label">Unit of Measure (UoM) <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="unit_of_measure" name="unit_of_measure" value="EA" required>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Warehouse -->
                    <div class="mb-3">
                        <label for="warehouse" class="form-label">Warehouse <span class="text-danger">*</span></label>
                        <div class="d-flex">
                            <select class="form-select me-2" id="warehouse_dropdown" name="warehouse_code" onchange="onWarehouseChange()" disabled>
                                <option value="">Select Warehouse...</option>
                            </select>
                            <button type="button" class="btn btn-outline-secondary" onclick="toggleManualWarehouse()">
                                <i data-feather="edit-2"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control mt-2" id="warehouse_manual" name="warehouse_manual" placeholder="Enter warehouse code manually" style="display: none;">
                    </div>
                    
                    <!-- Bin Location -->
                    <div class="mb-3">
                        <label for="bin_location" class="form-label">Bin Location</label>
                        <div class="d-flex">
                            <select class="form-select me-2" id="bin_dropdown" name="bin_location" onchange="onBinChange()" disabled>
                                <option value="">Select Bin Location...</option>
                            </select>
                            <button type="button" class="btn btn-outline-secondary" onclick="toggleManualBin()">
                                <i data-feather="edit-2"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control mt-2" id="bin_manual" name="bin_manual" placeholder="Enter bin location manually" style="display: none;">
                    </div>
                    
                    <!-- Batch Number -->
                    <div class="mb-3" id="batch_number_section">
                        <label for="batch_number" class="form-label">Batch Number</label>
                        <div class="d-flex">
                            <select class="form-select me-2" id="batch_dropdown" name="batch_number" disabled>
                                <option value="">Select Batch...</option>
                            </select>
                            <button type="button" class="btn btn-outline-secondary" onclick="toggleManualBatch()">
                                <i data-feather="edit-2"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control mt-2" id="batch_manual" name="batch_manual" placeholder="Enter batch number manually" style="display: none;">
                    </div>
                    
                    <!-- Serial Number -->
                    <div class="mb-3" id="serial_number_section">
                        <label for="serial_number" class="form-label">Serial Number</label>
                        <input type="text" class="form-control" id="serial_number" name="serial_number" placeholder="Enter serial number" disabled>
                    </div>
                    
                    <!-- Expiration Date -->
                    <div class="mb-3">
                        <label for="expiration_date" class="form-label">Expiration Date</label>
                        <input type="date" class="form-control" id="expiration_date" name="expiration_date">
                    </div>
                    
                    <!-- Supplier Barcode -->
                    <div class="mb-3">
                        <label for="supplier_barcode" class="form-label">Supplier Barcode</label>
                        <input type="text" class="form-control" id="supplier_barcode" name="supplier_barcode">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Item</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Serial/Batch Number Management Modal -->
<div class="modal fade" id="serialBatchModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="serialBatchModalTitle">Manage Serial/Batch Numbers</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <!-- Item Info -->
                <div class="alert alert-info" id="serialBatchItemInfo">
                    <strong>Item:</strong> <span id="sbItemCode"></span> - <span id="sbItemName"></span><br>
                    <strong>Quantity:</strong> <span id="sbQuantity"></span>
                </div>
                
                <!-- Serial Numbers Section -->
                <div id="serialNumbersSection" style="display: none;">
                    <h6>Serial Numbers</h6>
                    
                    <!-- Add Serial Number Form -->
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6 class="card-title">Add New Serial Number</h6>
                            <form id="addSerialForm">
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <label class="form-label">Internal Serial Number *</label>
                                        <input type="text" class="form-control" id="internal_serial" name="internal_serial" required>
                                        <div class="invalid-feedback" id="serialValidationMessage"></div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <label class="form-label">Manufacturer Serial Number</label>
                                        <input type="text" class="form-control" id="manufacturer_serial" name="manufacturer_serial">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <label class="form-label">Manufacture Date</label>
                                        <input type="date" class="form-control" id="manufacture_date" name="manufacture_date">
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <label class="form-label">Expiry Date</label>
                                        <input type="date" class="form-control" id="expiry_date" name="expiry_date">
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <label class="form-label">Notes</label>
                                    <textarea class="form-control" id="serial_notes" name="notes" rows="2"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-sm">
                                    <i data-feather="plus"></i> Add Serial Number
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Serial Numbers List -->
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Internal S/N</th>
                                    <th>Manufacturer S/N</th>
                                    <th>Mfg Date</th>
                                    <th>Exp Date</th>
                                    <th>Barcode</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="serialNumbersList"></tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Batch Numbers Section -->
                <div id="batchNumbersSection" style="display: none;">
                    <h6>Batch Numbers</h6>
                    
                    <!-- Add Batch Number Form -->
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6 class="card-title">Add New Batch Number</h6>
                            <form id="addBatchForm">
                                <div class="row">
                                    <div class="col-md-4 mb-2">
                                        <label class="form-label">Batch Number *</label>
                                        <input type="text" class="form-control" id="batch_number" name="batch_number" required>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <label class="form-label">Quantity *</label>
                                        <input type="number" step="0.001" class="form-control" id="batch_quantity" name="quantity" required>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <label class="form-label">Expiry Date</label>
                                        <input type="date" class="form-control" id="batch_expiry_date" name="expiry_date">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <label class="form-label">Manufacturer Serial</label>
                                        <input type="text" class="form-control" id="batch_mfg_serial" name="manufacturer_serial_number">
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <label class="form-label">Internal Serial</label>
                                        <input type="text" class="form-control" id="batch_int_serial" name="internal_serial_number">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-sm">
                                    <i data-feather="plus"></i> Add Batch Number
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Batch Numbers List -->
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Batch Number</th>
                                    <th>Quantity</th>
                                    <th>Expiry Date</th>
                                    <th>Barcode</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="batchNumbersList"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Global functions for GRPO management
function showAddItemModal() {
    console.log('Opening Add Item Modal');
    const modal = new bootstrap.Modal(document.getElementById('addItemModal'));
    modal.show();
}

function addPOItemToGRPO(itemCode, itemName, uom, warehouse) {
    console.log('Adding PO item to GRPO:', itemCode, itemName, uom, warehouse);
    
    // Pre-fill the modal with PO data
    document.getElementById('item_code').value = itemCode;
    document.getElementById('item_name').value = itemName;
    document.getElementById('unit_of_measure').value = uom;
    
    // Trigger cascading dropdowns
    onItemCodeChange();
    
    // Show the modal
    showAddItemModal();
}

function submitGRPO(grpoId) {
    if (confirm('Are you sure you want to submit this GRPO for QC approval?')) {
        fetch('/grpo/' + grpoId + '/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('Error submitting GRPO');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error submitting GRPO');
        });
    }
}

function editItem(itemId) {
    console.log('Edit item:', itemId);
    // Implementation for edit functionality
}

function removeItem(itemId) {
    if (confirm('Are you sure you want to remove this item?')) {
        console.log('Remove item:', itemId);
        // Implementation for remove functionality
    }
}

// Cascading Dropdown Functions
function onItemCodeChange() {
    const itemCode = document.getElementById('item_code').value;
    if (itemCode.trim()) {
        // Validate item code and determine field requirements
        validateItemCode(itemCode);
        loadWarehouses();
        loadBatches(itemCode);
    } else {
        resetDropdowns();
        disableAllItemFields();
    }
}

// Validate ItemCode via SAP API
function validateItemCode(itemCode) {
    console.log('Validating ItemCode:', itemCode);
    
    fetch(`/grpo/validate-item/${encodeURIComponent(itemCode)}`)
        .then(response => response.json())
        .then(data => {
            console.log('Validation result:', data);
            
            if (data.success) {
                // Enable/disable Batch Number based on batch_required
                const batchSection = document.getElementById('batch_number_section');
                const batchDropdown = document.getElementById('batch_dropdown');
                const batchManual = document.getElementById('batch_manual');
                
                if (data.batch_required) {
                    batchSection.style.display = 'block';
                    batchDropdown.disabled = false;
                    console.log('âœ… Batch Number field enabled');
                } else {
                    batchSection.style.display = 'none';
                    batchDropdown.disabled = true;
                    batchManual.disabled = true;
                    console.log('âŒ Batch Number field disabled');
                }
                
                // Enable/disable Serial Number based on serial_required
                const serialSection = document.getElementById('serial_number_section');
                const serialInput = document.getElementById('serial_number');
                
                if (data.serial_required) {
                    serialSection.style.display = 'block';
                    serialInput.disabled = false;
                    console.log('âœ… Serial Number field enabled');
                } else {
                    serialSection.style.display = 'none';
                    serialInput.disabled = true;
                    console.log('âŒ Serial Number field disabled');
                }
                
                // Handle manage_method (A or R)
                const quantity = document.getElementById('quantity');
                if (data.manage_method === 'R') {
                    console.log('ðŸ“¦ Item uses FIFO/Release method (R) - quantity based');
                    quantity.setAttribute('data-manage-method', 'R');
                } else if (data.manage_method === 'A') {
                    console.log('ðŸ“¦ Item uses Average method (A)');
                    quantity.setAttribute('data-manage-method', 'A');
                } else {
                    quantity.setAttribute('data-manage-method', 'N');
                }
                
            } else {
                console.warn('Validation failed:', data.error);
                // On validation failure, disable all optional fields
                disableAllItemFields();
            }
        })
        .catch(error => {
            console.error('Error validating ItemCode:', error);
            disableAllItemFields();
        });
}

function disableAllItemFields() {
    // Hide and disable batch number section
    const batchSection = document.getElementById('batch_number_section');
    const batchDropdown = document.getElementById('batch_dropdown');
    const batchManual = document.getElementById('batch_manual');
    batchSection.style.display = 'none';
    batchDropdown.disabled = true;
    batchManual.disabled = true;
    
    // Hide and disable serial number section
    const serialSection = document.getElementById('serial_number_section');
    const serialInput = document.getElementById('serial_number');
    serialSection.style.display = 'none';
    serialInput.disabled = true;
}

function onWarehouseChange() {
    const warehouseCode = getSelectedWarehouse();
    if (warehouseCode) {
        loadBinLocations(warehouseCode);
    } else {
        resetBinDropdown();
    }
}

function onBinChange() {
    // Handle bin location selection if needed
    console.log('Bin location selected:', document.getElementById('bin_dropdown').value);
}

function loadWarehouses() {
    console.log('Loading warehouses...');
    fetch('/api/warehouses')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const warehouseDropdown = document.getElementById('warehouse_dropdown');
                warehouseDropdown.innerHTML = '<option value="">Select Warehouse...</option>';
                
                data.warehouses.forEach(warehouse => {
                    const option = document.createElement('option');
                    option.value = warehouse.WarehouseCode;
                    option.textContent = `${warehouse.WarehouseCode} - ${warehouse.WarehouseName}`;
                    warehouseDropdown.appendChild(option);
                });
                
                warehouseDropdown.disabled = false;
                console.log(`Loaded ${data.warehouses.length} warehouses`);
            } else {
                console.error('Failed to load warehouses:', data.error);
            }
        })
        .catch(error => {
            console.error('Error loading warehouses:', error);
        });
}

function loadBinLocations(warehouseCode) {
    console.log('Loading bin locations for warehouse:', warehouseCode);
    fetch(`/api/bin-locations?warehouse=${warehouseCode}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const binDropdown = document.getElementById('bin_dropdown');
                binDropdown.innerHTML = '<option value="">Select Bin Location...</option>';
                
                data.bins.forEach(bin => {
                    const option = document.createElement('option');
                    option.value = bin.BinCode;
                    option.textContent = `${bin.BinCode} - ${bin.BinName || bin.Description || bin.BinCode}`;
                    binDropdown.appendChild(option);
                });
                
                binDropdown.disabled = false;
                console.log(`Loaded ${data.bins.length} bin locations`);
            } else {
                console.error('Failed to load bin locations:', data.error);
            }
        })
        .catch(error => {
            console.error('Error loading bin locations:', error);
        });
}

function loadBatches(itemCode, warehouseCode = null) {
    console.log('Loading batches for item:', itemCode, 'warehouse:', warehouseCode);
    let url = `/api/batches?item=${itemCode}`;
    if (warehouseCode) {
        url += `&warehouse=${warehouseCode}`;
    }
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const batchDropdown = document.getElementById('batch_dropdown');
                batchDropdown.innerHTML = '<option value="">Select Batch...</option>';
                
                data.batches.forEach(batch => {
                    const option = document.createElement('option');
                    option.value = batch.BatchNumber;
                    option.textContent = `${batch.BatchNumber} (Qty: ${batch.Quantity || 0}, Exp: ${batch.ExpirationDate || 'N/A'})`;
                    batchDropdown.appendChild(option);
                });
                
                batchDropdown.disabled = false;
                console.log(`Loaded ${data.batches.length} batches`);
            } else {
                console.error('Failed to load batches:', data.error);
            }
        })
        .catch(error => {
            console.error('Error loading batches:', error);
        });
}

// Manual Entry Toggle Functions
function toggleManualWarehouse() {
    const dropdown = document.getElementById('warehouse_dropdown');
    const manual = document.getElementById('warehouse_manual');
    
    if (manual.style.display === 'none') {
        manual.style.display = 'block';
        dropdown.style.display = 'none';
        manual.focus();
    } else {
        manual.style.display = 'none';
        dropdown.style.display = 'block';
        dropdown.focus();
    }
}

function toggleManualBin() {
    const dropdown = document.getElementById('bin_dropdown');
    const manual = document.getElementById('bin_manual');
    
    if (manual.style.display === 'none') {
        manual.style.display = 'block';
        dropdown.style.display = 'none';
        manual.focus();
    } else {
        manual.style.display = 'none';
        dropdown.style.display = 'block';
        dropdown.focus();
    }
}

function toggleManualBatch() {
    const dropdown = document.getElementById('batch_dropdown');
    const manual = document.getElementById('batch_manual');
    
    if (manual.style.display === 'none') {
        manual.style.display = 'block';
        dropdown.style.display = 'none';
        manual.focus();
    } else {
        manual.style.display = 'none';
        dropdown.style.display = 'block';
        dropdown.focus();
    }
}

// Helper Functions
function getSelectedWarehouse() {
    const dropdown = document.getElementById('warehouse_dropdown');
    const manual = document.getElementById('warehouse_manual');
    
    if (manual.style.display !== 'none') {
        return manual.value;
    } else {
        return dropdown.value;
    }
}

function resetDropdowns() {
    const warehouseDropdown = document.getElementById('warehouse_dropdown');
    const binDropdown = document.getElementById('bin_dropdown');
    const batchDropdown = document.getElementById('batch_dropdown');
    
    warehouseDropdown.disabled = true;
    binDropdown.disabled = true;
    batchDropdown.disabled = true;
    
    warehouseDropdown.innerHTML = '<option value="">Select Warehouse...</option>';
    binDropdown.innerHTML = '<option value="">Select Bin Location...</option>';
    batchDropdown.innerHTML = '<option value="">Select Batch...</option>';
}

function resetBinDropdown() {
    const binDropdown = document.getElementById('bin_dropdown');
    binDropdown.disabled = true;
    binDropdown.innerHTML = '<option value="">Select Bin Location...</option>';
}

// Serial/Batch Number Management
let currentItemId = null;
let currentItemData = {};

function openSerialBatchModal(itemId, itemCode, itemName, quantity, batchRequired, serialRequired) {
    currentItemId = itemId;
    currentItemData = {itemId, itemCode, itemName, quantity, batchRequired, serialRequired};
    
    // Update modal title and info
    document.getElementById('sbItemCode').textContent = itemCode;
    document.getElementById('sbItemName').textContent = itemName;
    document.getElementById('sbQuantity').textContent = quantity;
    
    // Show appropriate section
    if (serialRequired) {
        document.getElementById('serialNumbersSection').style.display = 'block';
        document.getElementById('batchNumbersSection').style.display = 'none';
        document.getElementById('serialBatchModalTitle').textContent = 'Manage Serial Numbers';
        loadSerialNumbers(itemId);
    } else if (batchRequired) {
        document.getElementById('serialNumbersSection').style.display = 'none';
        document.getElementById('batchNumbersSection').style.display = 'block';
        document.getElementById('serialBatchModalTitle').textContent = 'Manage Batch Numbers';
        loadBatchNumbers(itemId);
    }
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('serialBatchModal'));
    modal.show();
}

function loadSerialNumbers(itemId) {
    fetch(`/grpo/items/${itemId}/serial-numbers`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displaySerialNumbers(data.serial_numbers);
            }
        })
        .catch(error => console.error('Error loading serial numbers:', error));
}

function loadBatchNumbers(itemId) {
    fetch(`/grpo/items/${itemId}/batch-numbers`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayBatchNumbers(data.batch_numbers);
            }
        })
        .catch(error => console.error('Error loading batch numbers:', error));
}

function displaySerialNumbers(serials) {
    const tbody = document.getElementById('serialNumbersList');
    tbody.innerHTML = '';
    
    serials.forEach(serial => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${serial.internal_serial_number}</td>
            <td>${serial.manufacturer_serial_number || '-'}</td>
            <td>${serial.manufacture_date || '-'}</td>
            <td>${serial.expiry_date || '-'}</td>
            <td>${serial.barcode ? `<img src="${serial.barcode}" alt="Barcode" style="max-width: 80px;">` : '-'}</td>
            <td>
                <button class="btn btn-sm btn-danger" onclick="deleteSerialNumber(${serial.id})">
                    <i data-feather="trash-2"></i>
                </button>
            </td>
        `;
        tbody.appendChild(row);
    });
    
    // Reinitialize feather icons
    if (window.feather) feather.replace();
}

function displayBatchNumbers(batches) {
    const tbody = document.getElementById('batchNumbersList');
    tbody.innerHTML = '';
    
    batches.forEach(batch => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${batch.batch_number}</td>
            <td>${batch.quantity}</td>
            <td>${batch.expiry_date || '-'}</td>
            <td>${batch.barcode ? `<img src="${batch.barcode}" alt="Barcode" style="max-width: 80px;">` : '-'}</td>
            <td>
                <button class="btn btn-sm btn-danger" onclick="deleteBatchNumber(${batch.id})">
                    <i data-feather="trash-2"></i>
                </button>
            </td>
        `;
        tbody.appendChild(row);
    });
    
    // Reinitialize feather icons
    if (window.feather) feather.replace();
}

// Validate serial number uniqueness
document.getElementById('internal_serial')?.addEventListener('blur', function() {
    const serialNumber = this.value.trim();
    if (!serialNumber) return;
    
    fetch(`/grpo/validate-serial/${encodeURIComponent(serialNumber)}`)
        .then(response => response.json())
        .then(data => {
            const input = document.getElementById('internal_serial');
            const message = document.getElementById('serialValidationMessage');
            
            if (data.unique) {
                input.classList.remove('is-invalid');
                input.classList.add('is-valid');
                message.textContent = '';
            } else {
                input.classList.remove('is-valid');
                input.classList.add('is-invalid');
                message.textContent = data.message;
            }
        })
        .catch(error => console.error('Error validating serial:', error));
});

// Add Serial Number Form Handler
document.getElementById('addSerialForm')?.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = {
        internal_serial_number: document.getElementById('internal_serial').value,
        manufacturer_serial_number: document.getElementById('manufacturer_serial').value,
        manufacture_date: document.getElementById('manufacture_date').value,
        expiry_date: document.getElementById('expiry_date').value,
        notes: document.getElementById('serial_notes').value,
        quantity: 1.0,
        base_line_number: 0
    };
    
    fetch(`/grpo/items/${currentItemId}/serial-numbers`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            this.reset();
            document.getElementById('internal_serial').classList.remove('is-valid', 'is-invalid');
            loadSerialNumbers(currentItemId);
            alert('Serial number added successfully!');
        } else {
            alert('Error: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error adding serial:', error);
        alert('Error adding serial number');
    });
});

// Add Batch Number Form Handler
document.getElementById('addBatchForm')?.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = {
        batch_number: document.getElementById('batch_number').value,
        quantity: parseFloat(document.getElementById('batch_quantity').value),
        expiry_date: document.getElementById('batch_expiry_date').value,
        manufacturer_serial_number: document.getElementById('batch_mfg_serial').value,
        internal_serial_number: document.getElementById('batch_int_serial').value,
        base_line_number: 0
    };
    
    fetch(`/grpo/items/${currentItemId}/batch-numbers`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            this.reset();
            loadBatchNumbers(currentItemId);
            alert('Batch number added successfully!');
        } else {
            alert('Error: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error adding batch:', error);
        alert('Error adding batch number');
    });
});

function deleteSerialNumber(serialId) {
    if (!confirm('Are you sure you want to delete this serial number?')) return;
    
    fetch(`/grpo/serial-numbers/${serialId}`, {method: 'DELETE'})
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                loadSerialNumbers(currentItemId);
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => console.error('Error deleting serial:', error));
}

function deleteBatchNumber(batchId) {
    if (!confirm('Are you sure you want to delete this batch number?')) return;
    
    fetch(`/grpo/batch-numbers/${batchId}`, {method: 'DELETE'})
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                loadBatchNumbers(currentItemId);
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => console.error('Error deleting batch:', error));
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    console.log('GRPO Detail page loaded');
    
    // Initialize Feather icons
    if (window.feather) {
        feather.replace();
    }
    
    // Reset form when modal is closed
    document.getElementById('addItemModal').addEventListener('hidden.bs.modal', function () {
        document.getElementById('addItemForm').reset();
        resetDropdowns();
        
        // Reset manual entry modes
        document.getElementById('warehouse_manual').style.display = 'none';
        document.getElementById('bin_manual').style.display = 'none';
        document.getElementById('batch_manual').style.display = 'none';
        document.getElementById('warehouse_dropdown').style.display = 'block';
        document.getElementById('bin_dropdown').style.display = 'block';
        document.getElementById('batch_dropdown').style.display = 'block';
    });
});
</script>
{% endblock %}